{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "",
    "Redis": ""
  },
  "IpApi": {
    "BaseUrl": "http://ip-api.com",
    "TimeoutSeconds": 5
  }
}
